<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edTituloNewCifra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da Cifra"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/edCantorNewCifra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantor"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/edCompositorNewCifra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Compositor"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/edCategoriaNewCifra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/edTextoCifraNewCifra"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Letra da Música"
        android:inputType="textMultiLine"
        android:layout_gravity="center"
        tools:ignore="Autofill,HardcodedText" />
    
    <Button
        android:id="@+id/btSalvarNewCifra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salvar"
        tools:ignore="HardcodedText" />

</LinearLayout>